"""
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""



def fib(n):
    a, b = 0, 1
    for __ in range(n):
        a, b = b, a + b
    return a

sum_fib = 0
n = 0
while fib(n) <= 4000000:
    if not fib(n) % 2:
        sum_fib += fib(n)
    n += 1

print(sum_fib)