"""
Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
"""


print((sum([i for i in range(101)])) ** 2 - sum([i ** 2 for i in range(101)]))
